$def with ( no2fa )

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An endpoint monitoring sensor.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>LimaCharlie - Login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.orange-light_green.min.css" />
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style type="text/css">
      .mdl-layout__content {
        background-color: #f5f5f5;
      }
      .mdl-card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 360px;
        text-align: center;
        background-color: rgb(245, 245, 245);
      }
      .mdl-card__media {
        box-sizing: border-box;
        background-size: cover;
        padding: 24px;
        flex-grow: 1;
        flex-direction: row;
        cursor: pointer;
        background-color: transparent;
        max-height: 200px;
        min-height: 200px;
      }
      .mdl-card__media a,
      .mdl-card__title a {
        color: inherit;
      }
      .mdl-card > a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit;
      }
      .mdl-card h3 {
        margin: 0;
      }
      .mdl-card h3 a {
        text-decoration: none;
      }
      .mdl-card__supporting-text {
        width: auto;
        padding: 30px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <img src="/static/img/logo.png" style="height: 60px; position: absolute; left: 50%;"></img>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-layout-spacer"></div>
              <div class="mdl-card mdl-shadow--6dp">
                <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                  <h2 class="mdl-card__title-text">LimaCharlie.io</h2>
                </div>
                <div class="mdl-card__supporting-text" style="min-height: 300px;">
                  <form method="POST" action="/login" id="form_login">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" type="email" id="email" name="email"/>
                      <label class="mdl-textfield__label" for="email">Email</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                      <input class="mdl-textfield__input" type="password" id="userpass" name="password" />
                      <label class="mdl-textfield__label" for="userpass">Password</label>
                    </div>
                    $if no2fa:
                      <input type="hidden" id="totp" name="totp" value=""/>
                    $else:
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="totp" name="totp"/>
                        <label class="mdl-textfield__label" for="totp">2nd Factor</label>
                      </div>
                    </form>
                    <i>If you are logging in with a default password, leave the 2nd Factor field blank.</i>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised" type="submit" form="form_login">Log in</button>
                </div>
              </div>
            <div class="mdl-layout-spacer"></div>
          </div>
        </div>
      </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>