# The nodes that should be used as seeds in your
# environment, they should be somewhat stable but
# more is better
# If not set, a single node cluster on localhost is assumed
seed_nodes:
    - 127.0.0.1

# This is the TCP port used between the hosts of the cloud
# to talk to each other
# Default: 4999
ops_port: 4999

